*vital/Data/Collection.txt*		Utilities both for list and dict.

Maintainer: ujihisa <ujihisa at gmail com>

==============================================================================
CONTENTS				*Vital.Data.Collection-contents*

INTRODUCTION			|Vital.Data.Collection-introduction|
INTERFACE			|Vital.Data.Collection-interface|
  Functions			  |Vital.Data.Collection-functions|

==============================================================================
INTRODUCTION				*Vital.Data.Collection-introduction*

*Vital.Data.Collection* is TODO

==============================================================================
INTERFACE				*Vital.Data.Collection-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Data.Collection-functions*

TODO

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
