*vital/Data/MD5.txt*		md5 utilities library.

Maintainer: nicwest   <oss@nic-west.com>

==============================================================================
CONTENTS				*Vital.Data.MD5-contents*

INTRODUCTION			|Vital.Data.MD5-introduction|
INTERFACE			|Vital.Data.MD5-interface|
  Functions			  |Vital.Data.MD5-functions|

==============================================================================
INTRODUCTION				*Vital.Data.MD5-introduction*

*Vital.Data.MD5* is a MD5 Utilities Library.
It provides a single function to MD5 hash strings

==============================================================================
INTERFACE				*Vital.Data.MD5-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Data.MD5-functions*

encode({str})				*Vital.Data.MD5.encode()*
	Return MD5 hashed string from {str}.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
