*vital-window-layout-border_layout.txt*		a one of layout engine.

Maintainer: kamichidu <c.kamunagi at gmail com>

==============================================================================
CONTENTS		*Vital.Vim.WindowLayout.BorderLayout-contents*

INTRODUCTION		|Vital.Vim.WindowLayout.BorderLayout-introduction|
LAYOUT ATTRIBUTE	|Vital.Vim.WindowLayout.BorderLayout-attribute|

==============================================================================
INTRODUCTION		*Vital.Vim.WindowLayout.BorderLayout-introduction*

*Vital.Vim.WindowLayout.BorderLayout* is a layout engine for
|Vital.Vim.WindowLayout|. It splits window to some regions.

	+---------------------------------------------------------+
	|                                                         |
	|                          NORTH                          |
	|                                                         |
	+------------------+-------------------+------------------+
	|                  |                   |                  |
	|       WEST       |       CENTER      |       EAST       |
	|                  |                   |                  |
	+------------------+-------------------+------------------+
	|                                                         |
	|                          SOUTH                          |
	|                                                         |
	+---------------------------------------------------------+

==============================================================================
LAYOUT ATTRIBUTE	*Vital.Vim.WindowLayout.BorderLayout-attribute*

north
	A north region layout data. It is same to
	|Vital.Vim.WindowLayout.apply()|'s {layoutdata}.

south
	A south region layout data. It is same to
	|Vital.Vim.WindowLayout.apply()|'s {layoutdata}.

west
	A west region layout data. It is same to
	|Vital.Vim.WindowLayout.apply()|'s {layoutdata}.

center
	A center region layout data. It is same to
	|Vital.Vim.WindowLayout.apply()|'s {layoutdata}.

east
	A east region layout data. It is same to
	|Vital.Vim.WindowLayout.apply()|'s {layoutdata}.

width
	A window width. It can take |Number| or |Float|. A |Number| value is
	an absolute columns width. A |Float| value is a relative columns width
	of parent window.

height
	A window height. It is similar to width attribute.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
