*vital-window-layout-flow_layout.txt*		a one of layout engine.

Maintainer: kamichidu <c.kamunagi at gmail com>

==============================================================================
CONTENTS		*Vital.Vim.WindowLayout.FlowLayout-contents*

INTRODUCTION		|Vital.Vim.WindowLayout.FlowLayout-introduction|
LAYOUT ATTRIBUTE	|Vital.Vim.WindowLayout.FlowLayout-attribute|

==============================================================================
INTRODUCTION		*Vital.Vim.WindowLayout.FlowLayout-introduction*

*Vital.Vim.WindowLayout.FlowLayout* is a layout engine for
|Vital.Vim.WindowLayout|. It places all windows just horizontal.

	+--------+--------+--------+--------+--------+--------+
	|        |        |        |        |        |        |
	| item0  | item1  | item2  | item3  | item4  | item5  |
	|        |        |        |        |        |        |
	+--------+--------+--------+--------+--------+--------+

==============================================================================
LAYOUT ATTRIBUTE	*Vital.Vim.WindowLayout.FlowLayout-attribute*

items
	A |List| of layout data.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
