*vital-window-layout-grid_layout.txt*		a one of layout engine.

Maintainer: kamichidu <c.kamunagi at gmail com>

==============================================================================
CONTENTS		*Vital.Vim.WindowLayout.GridLayout-contents*

INTRODUCTION		|Vital.Vim.WindowLayout.GridLayout-introduction|
LAYOUT ATTRIBUTE	|Vital.Vim.WindowLayout.GridLayout-attribute|

==============================================================================
INTRODUCTION		*Vital.Vim.WindowLayout.GridLayout-introduction*

*Vital.Vim.WindowLayout.GridLayout* is a layout engine for
|Vital.Vim.WindowLayout|. It places all windows horizontal and vertical.

	+--------+--------+--------+--------+--------+--------+
	|        |        |        |        |        |        |
	| item00 | item10 | item20 | item30 | item40 | item50 |
	|        |        |        |        |        |        |
	+--------+--------+--------+--------+--------+--------+
	|        |        |        |        |        |        |
	| item01 | item11 | item21 | item31 | item41 | item51 |
	|        |        |        |        |        |        |
	+--------+--------+--------+--------+--------+--------+
	|        |        |        |        |        |        |
	| item02 | item12 | item22 | item32 | item42 | item52 |
	|        |        |        |        |        |        |
	+--------+--------+--------+--------+--------+--------+

==============================================================================
LAYOUT ATTRIBUTE	*Vital.Vim.WindowLayout.GridLayout-attribute*

cells
	A |List| of layout data.

column
	Number of horizontal windows.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
