*vital/Hash/MD5.txt*		md5 utilities library.

Maintainer: nicwest   <oss@nic-west.com>

==============================================================================
CONTENTS				*Vital.Hash.MD5-contents*

INTRODUCTION		                |Vital.Hash.MD5-introduction|
INTERFACE		                |Vital.Hash.MD5-interface|
  Functions                             |Vital.Hash.MD5-functions|

==============================================================================
INTRODUCTION				*Vital.Hash.MD5-introduction*

*Vital.Hash.MD5* is a MD5 Utilities Library.
It provides functions to return the MD5 sum/digest of a given string as
hex/bytes list.

==============================================================================
INTERFACE				*Vital.Hash.MD5-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Hash.MD5-functions*

sum({str})				*Vital.Hash.MD5.sum()*
sum_raw({bytes})			*Vital.Hash.MD5.sum_raw()*
	Return MD5 hashed string from {str} or raw {bytes} list.

digest({str})				*Vital.Hash.MD5.digest()*
digest_raw({bytes})			*Vital.Hash.MD5.digest_raw()*
	Return MD5 hashed bytes list from {str} or raw {bytes} list.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
