*vital-web-json.txt*			JSON parser written in pure Vim script.

Maintainer: mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*Vital.Web.JSON-contents*

INTRODUCTION				|Vital.Web.JSON-introduction|
INTERFACE				|Vital.Web.JSON-interface|
  Consts				|Vital.Web.JSON-consts|
  Functions				|Vital.Web.JSON-functions|

==============================================================================
INTRODUCTION				*Vital.Web.JSON-introduction*

*Vital.Web.JSON* is JSON parser Library.

==============================================================================
INTERFACE				*Vital.Web.JSON-interface*
------------------------------------------------------------------------------
CONSTS					*Vital.Web.JSON-consts*

true					*Vital.Web.JSON.true*
	It is used to indicate 'true' in JSON string.

false					*Vital.Web.JSON.false*
	It is used to indicate 'false' in JSON string.

null					*Vital.Web.JSON.null*
	It is used to indicate 'null' in JSON string.

------------------------------------------------------------------------------
FUNCTIONS				*Vital.Web.JSON-functions*

encode({object})			*Vital.Web.JSON.encode()*
	Encode object into JSON string. Special tokens (e.g. Web.JSON.true)
	are encoded into a corresponding javascript code (e.g. 'true').

decode({json})				*Vital.Web.JSON.decode()*
	Decode JSON string into variable that vim can treat.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
