*vital-web-http.txt*				simple HTTP client library.

Maintainer: mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*Vital.Web.Http-contents*

INTRODUCTION				|Vital.Web.Http-introduction|
INTERFACE				|Vital.Web.Http-interface|
  Functions				|Vital.Web.Http-functions|
  Response				|Vital.Web.Http-response|

==============================================================================
INTRODUCTION				*Vital.Web.Http-introduction*

*Vital.Web.Http* is HTTP Utilities Library. It provides simple HTTP client.

==============================================================================
INTERFACE				*Vital.Web.Http-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Web.Http-functions*

get({url}, {param}, {header})		*Vital.Web.Http.get()*
	Send GET request to url.
	This is just a wrapper of |Vital.Web.Http.request()|.

post({url}, {param}, {header})		*Vital.Web.Http.post()*
	Send POST request to url.
	This is just a wrapper of |Vital.Web.Http.request()|.

request([{settings}])			*Vital.Web.Http.request()*
request({url} [, {settings}])
request({method}, {url} [, {settings}])
	Send request to url.
	This requires the one of "client"(curl or wget).
	{settings} is a |Dictionary| which contains the following items:

	"url"		Required
		URL.

	"method"	Default: "GET"
		HTTP Method.

	"param"		Default: (None)
		Get parameters.  This is a string or a dictionary.
		If dictionary, it is converted to a string by
		|Vital.Web.Http.encodeURI()|.
		This is appended to url.

	"data"		Default: (None)
		Post data.  This is a string or a dictionary.
		If dictionary, it is converted to a string by
		|Vital.Web.Http.encodeURI()|.

	"headers"	Default: (None)
		Request headers. This is a dictionary.

	"contentType"	Default: (None)
		Content-Type for "data".
		This is one of "headers".  This is used preferentially.

	"timeout"	Default: (None)
		Network timeout by seconds.

	"username"	Default: (None)
		User name for an HTTP authentication.

	"password"	Default: (None)
		Password for an HTTP authentication.

	"maxRedirect"	Default: (20)
		Maximun number of redirections.
		The default is 20, which is usually far more than necessary.

	"client"	Default: "curl" or "wget" (executable one)
		HTTP client used for a request.

	"command"
		Command name for client.  You should use with "client".
		This maybe becomes like "/usr/bin/curl".

parseHeader({headers})			*Vital.Web.Http.parseHeader()*
	Parse {headers} list to a dictionary.
	Duplicated fields are overwritten.

encodeURI({param})			*Vital.Web.Http.encodeURI()*
	Encode params as URI query.

decodeURI({str})			*Vital.Web.Http.decodeURI()*
	Decode string as URI params.

encodeURIComponent({str})		*Vital.Web.Http.encodeURIComponent()*
	Encode param as URI components.

------------------------------------------------------------------------------
RESPONSE				*Vital.Web.Http-response*

|Vital.Web.Http.request()|, |Vital.Web.Http.get()|, and |Vital.Web.Http.post()|
return data structure as |Directory| like following.
>
	{
	  "header": [
	    "Content-Type: text/html",
	    "Content-Length: 310"
	  ],
	  "content": "<html> .....",
	  "status": 200,
	  "statusText": "OK",
	  "success": 1,
	}
<
"header"
		The header lines of response.  This can convert to
		|Dictionary| by |Vital.Web.Http.parseHeader()|.

"content"
		The content of response.

"status"
		The http status code of response.
		If the code couldn't take, this is 0.

"statusText"
		The http status code text of response.
		If the code couldn't take, this is empty string.

"success"
		This is true if the "status" is 2xx.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
