*vital-bitwise.txt*	bitwise operators.

==============================================================================
CONTENTS					*Vital.Bitwise-contents*

INTRODUCTION			|Vital.Bitwise-introduction|
INTERFACE			|Vital.Bitwise-interface|
  FUNCTIONS			  |Vital.Bitwise-functions|



==============================================================================
INTRODUCTION					*Vital.Bitwise-introduction*

*Vital.Bitwise* provides some bitwise operators.
If vim provides builtin functions, uses these directly.



==============================================================================
INTERFACE					*Vital.Bitwise-interface*

------------------------------------------------------------------------------
FUNCTIONS					*Vital.Bitwise-functions*

and({expr}, {expr})				*Vital.Bitwise.and()*
	Bitwise AND on the two arguments.

or({expr}, {expr})				*Vital.Bitwise.or()*
	Bitwise OR on the two arguments.

xor({expr}, {expr})				*Vital.Bitwise.xor()*
	Bitwise XOR on the two arguments.

invert({expr})					*Vital.Bitwise.invert()*
	Bitwise invert.

lshift({expr}, {bits})				*Vital.Bitwise.lshift()*
	Bitwise shifts to left.  {bits} is masked by 0x1F.

rshift({expr}, {bits})				*Vital.Bitwise.rshift()*
	Bitwise shifts to right.  {bits} is masked by 0x1F.

compare({expr}, {expr})				*Vital.Bitwise.compare()*
	Compares as unsigned integer.  Returns -1, 0, or 1.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
