*vital-system-filepath.txt*		path string utilities library.

==============================================================================
CONTENTS				*Vital.System.Filepath-contents*

INTRODUCTION			|Vital.System.Filepath-introduction|
INTERFACE			|Vital.System.Filepath-interface|
  Functions			  |Vital.System.Filepath-functions|

==============================================================================
INTRODUCTION				*Vital.System.Filepath-introduction*

*Vital.System.Filepath* is Path String Utilities Library.
It provides some functions to manipulate path strings.

==============================================================================
INTERFACE				*Vital.System.Filepath-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.System.Filepath-functions*

separator()			*Vital.System.Filepath.separator()*
	Return OS related directory separator as string.

path_separator()		*Vital.System.Filepath.path_separator()*
	Return OS related path separator as string.

path_extensions()		*Vital.System.Filepath.path_extensions()*
	Return OS related path extensions as array of string.

unify_separator({path})		*Vital.System.Filepath.unify_separator()*
	Return path string replaced all directory separators with '/'.

which({command} [, {path}])	*Vital.System.Filepath.which()*
	Returns the full path of {command}.  This searches from {path} or
	$PATH.  If the command is not found, returns empty string.

split({path})			*Vital.System.Filepath.split()*
	Return |List| of elements in {path} string.

join({args}...)			 *Vital.System.Filepath.join()*
	Join the path in {args}.

is_absolute({path})			 *Vital.System.Filepath.is_absolute()*
	When {path} is absolute path, return 1.
	Otherwise, return 0.
    cf. |Vital.System.Filepath.is_relative()|

is_relative({path})			 *Vital.System.Filepath.is_relative()*
	When {path} is relative path, return 1.
	Otherwise, return 0.
    cf. |Vital.System.Filepath.is_absolute()|

dirname({path})			 *Vital.System.Filepath.dirname()*
	Return directory name from {path}.

basename({path})			 *Vital.System.Filepath.basename()*
	Return basename from {path}.

remove_last_separator({path})  *Vital.System.Filepath.remove_last_separator()*
	Remove last directory separator if exists.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
