*vital-lua-prelude.txt*		crucial functions for lua integration

Maintainer: ujihisa <ujihisa at gmail com>

==============================================================================
CONTENTS				*Vital.Lua.Prelude-contents*

INTRODUCTION			|Vital.Lua.Prelude-introduction|
  USAGE				|Vital.Lua.Prelude-usage|
INTERFACE			|Vital.Lua.Prelude-interface|
  Functions			  |Vital.Lua.Prelude-functions|

==============================================================================
INTRODUCTION				*Vital.Lua.Prelude-introduction*

*Vital.Lua.Prelude* is pretty handy.  TODO

==============================================================================
USAGE					*Vital.Lua.Prelude-usage*

sample.vim
>
	let s:V = vital#of('sample')
	let s:P = s:V.import('Lua.Prelude')
	let s:LuaP = s:P.lua_namespace()
	let s:sfile = expand('<sfile>:p')

	function! s:f(x, y)
	  return luaeval('_G[_A[0]].vim.lua_execute(_A[1], _A[2])', [s:sfile, a:x, a:y])
	endfunction
<
sample.lua
>
	local public = {lua = {}, vim = {}}
	local P = _G[vim.eval('s:LuaP')].lua

	function public.lua.f(x, y)
	  ...
	end
	...
	function public.vim.f(x, y)
	  -- type conversion and call lua.f
	  ...
	end
	...

	_G[vital_context] = public
<

==============================================================================
INTERFACE				*Vital.Lua.Prelude-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Lua.Prelude-functions*

map({list}, {f})				*Vital.Lua.Prelude.map()*

	Only as a lua interface; Vim script can't call this function directly.
>
	map({10, 20, 30}, function(e) return e + 1 end)
	# == {11, 21, 31}
<

to_lua({vobj})					*Vital.Lua.Prelude.to_lua()*

	Only as a lua interface; Vim script can't call this function directly.
	TODO

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
