*vital-text-ltsv.txt*	LTSV library.

Maintainer: thinca <thinca+vim@gmail.com>

==============================================================================
CONTENTS			*Vital.Text.Ltsv-contents*

INTRODUCTION			|Vital.Text.Ltsv-introduction|
INTERFACE			|Vital.Text.Ltsv-interface|
  FUNCTIONS			  |Vital.Text.Ltsv-functions|



==============================================================================
INTRODUCTION			*Vital.Text.Ltsv-introduction*

*vital-text-ltsv* is a parser and dumper for Labelled Tab-separated
Values(LTSV).

http://ltsv.org/



==============================================================================
INTERFACE			*Vital.Text.Ltsv-interface*

------------------------------------------------------------------------------
FUNCTIONS			*Vital.Text.Ltsv-functions*

parse({ltsv})			*Vital.Text.Ltsv.parse()*
	Parses records of LTSV.  Returns a list of objects.

parse_record({record})		*Vital.Text.Ltsv.parse_record()*
	Parses a record of LTSV.  Returns an object.

parse_file({file})		*Vital.Text.Ltsv.parse_file()*
	Parses a LTSV file.

dump({data})			*Vital.Text.Ltsv.dump()*
	Converts a list of objects or an object to a LTSV string.

				*Vital.Text.Ltsv.dump_file()*
dump_file({data}, {file} [, {append}])
	Dumps {data} to {file}.  If {append} is true, the data is appended.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
