*vital-interpreter-brainf__k.txt*	Brainf**k interpreter

Maintainer: ujihisa  <ujihisa at gmail com>

==============================================================================
CONTENTS				*Vital.Interpreter.Brainf__k-contents*

INTRODUCTION			|Vital.Interpreter.Brainf__k-introduction|
INTERFACE			|Vital.Interpreter.Brainf__k-interface|
  FUNCTIONS			  |Vital.Interpreter.Brainf__k-functions|



==============================================================================
INTRODUCTION			*Vital.Interpreter.Brainf__k-introduction*

*Vital.Interpreter.Brainf__k* provides 2 implementations of Brainf**k
interpreter in pure Vim script and in lua with using |if_lua|.

Brainf**k is a programming language http://en.wikipedia.org/wiki/Brainf**k


==============================================================================
INTERFACE					*Vital.Interpreter.Brainf__k-interface*

------------------------------------------------------------------------------
FUNCTIONS					*Vital.Interpreter.Brainf__k-functions*

run({string})				*Vital.Interpreter.Brainf__k.run()*
	Parse and execute the given brainf**k source code with using pure Vim
	script implementation.
>
	run('+[]') " infinite loop
<

TODO


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
