*vital-web-http.txt*				simple HTTP client library.

Maintainer: mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*Vital.Web.Http-contents*

INTRODUCTION				|Vital.Web.Http-introduction|
INTERFACE				|Vital.Web.Http-interface|
  Functions				|Vital.Web.Http-functions|
  Response				|Vital.Web.Http-response|

==============================================================================
INTRODUCTION				*Vital.Web.Http-introduction*

*Vital.Web.Http* is HTTP Utilities Library. It provides simple HTTP client.

==============================================================================
INTERFACE				*Vital.Web.Http-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Web.Http-functions*

get({url}, {param}, {header})		*Vital.Web.Http.get()*
	Send GET request to url.

post({url}, {param}, {header})		*Vital.Web.Http.post()*
	Send POST request to url.

request([{settings}])			*Vital.Web.Http.request()*
request({url} [, {settings}])
request({method}, {url} [, {settings}])
	Send request to url.
	{settings} is a |Dictionary| which contains the following items:

	"url"		Required
		URL.

	"method"	Default: "GET"
		HTTP Method.

	"param"		Default: (None)
		Get parameters.  This is a string or a dictionary.
		If dictionary, it is converted to a string by
		|Vital.Web.Http.encodeURI()|.
		This is appended to url.

	"data"		Default: (None)
		Post data.  This is a string or a dictionary.
		If dictionary, it is converted to a string by
		|Vital.Web.Http.encodeURI()|.

	"headers"	Default: (None)
		Request headers. This is a dictionary.

	"contentType"	Default: (None)
		Content-Type for "data".
		This is one of "headers".  This is used preferentially.

	"client"	Default: "curl" or "wget" (executable one)
		HTTP client used for a request.

	"command"
		Command name for client.  You should use with "client".

parseHeader({headers})			*Vital.Web.Http.parseHeader()*
	Parse {headers} list to a dictionary.
	Duplicated fields are overwritten.

encodeURI({param})			*Vital.Web.Http.encodeURI()*
	Encode params as URI query.

decodeURI({str})			*Vital.Web.Http.decodeURI()*
	Decode string as URI params.

encodeURIComponent({str})		*Vital.Web.Http.encodeURIComponent()*
	Encode param as URI components.

------------------------------------------------------------------------------
RESPONSE				*Vital.Web.Http-response*

|Vital.Web.Http.get| and |Vital.Web.Http.post| return data structure as
|Directory| like following.
>
	{
	  "header": [
	    "Content-Type: text/html",
	    "Content-Length: 310"
	  ],
	  "content": "<html> ....."
	}
<
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
