*vital-system-cache-deprecated.txt*	store/restore cache into/from file

Maintainer: ujihisa <ujihisa at gmail com>

==============================================================================
CONTENTS			*Vital.System.Cache-contents*

INTRODUCTION			|Vital.System.Cache-introduction|
  USAGE				|Vital.System.Cache-usage|
  PRINCIPLE			|Vital.System.Cache-principle|
INTERFACE			|Vital.System.Cache-interface|
  FUNCTIONS			  |Vital.System.Cache-functions|
CONFIG				|Vital.System.Cache-config|



==============================================================================
INTRODUCTION			*Vital.System.Cache-introduction*

Note this module is deprecated. Use |Vital.System.Cache| instead.

*Vital.System.Cache* is a TODO


==============================================================================
USAGE				*Vital.System.Cache-usage*
>
	let C = V.import('System.Cache')
	TODO
<

==============================================================================
INTERFACE			*Vital.System.Cache-interface*

------------------------------------------------------------------------------
FUNCTIONS			*Vital.System.Cache-functions*


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl

