*vital-lazy_list.txt*	lazy list including file io.

Maintainer: ujihisa <ujihisa at gmail com>

==============================================================================
CONTENTS			*Vital.Data.LazyList-contents*

INTRODUCTION			|Vital.Data.LazyList-introduction|
  USAGE				|Vital.Data.LazyList-usage|
INTERFACE			|Vital.Data.LazyList-interface|
  FUNCTIONS			  |Vital.Data.LazyList-functions|
CONFIG				|Vital.Data.LazyList-config|



==============================================================================
INTRODUCTION			*Vital.Data.LazyList-introduction*

*Vital.Data.LazyList* is TODO

==============================================================================
USAGE				*Vital.Data.LazyList-usage*
>
	let xs = s:L.file_readlines('/tmp/a.txt')
	let xs = s:L.map(xs, 'split(v:val, ":")')
	let xs = s:L.filter(xs, 'v:val[1] < 3')
	echo s:L.take(xs, 3)
<

==============================================================================
INTERFACE			*Vital.Data.LazyList-interface*

------------------------------------------------------------------------------
FUNCTIONS			*Vital.Data.LazyList-functions*

from_list({list})		*Vital.Data.LazyList.from_list()*
	Constructs lazy list based on given |List| {list}.

file_readlines({fname})		*Vital.Data.LazyList.file_readlines()*
	Constructs lazy list based on given filename |String| {fname}.
	This function requires |vimproc|.

	For example, the following line of code will read first 4 lines from
	the given file "/tmp/a.txt".
>
	L.take(L.file_readlines('/tmp/a.txt'), 4)
<

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
