*vital-web-html.txt*			HTML parser written in pure vimscript.

Version: 1.0
Author : mattn <mattn.jp@gmail.com>

==============================================================================
CONTENTS				*Vital.Web.Html-contents*

INTRODUCTION				|Vital.Web.Html-introduction|
INTERFACE				|Vital.Web.Html-interface|
  Functions				|Vital.Web.Html-functions|
  Structures				|Vital.Web.Html-structures|
CHANGELOG				|Vital.Web.Html-changelog|


==============================================================================
INTRODUCTION				*Vital.Web.Html-introduction*

|Vital.Web.Html| is HTML parser Library. This is based on |Vital.Web.XML|.

==============================================================================
INTERFACE				*Vital.Web.Html-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Web.Html-functions*

parse(content)				*Vital.Web.Html.parse()*
	Parse content into DOM object.

parseFile(file)				*Vital.Web.Html.parseFile()*
	Parse html file into DOM object.

parseURI(url)				*Vital.Web.Html.parseURI()*
	Get and parse html into DOM object.

------------------------------------------------------------------------------
STRUCTURES				*Vital.Web.Html-structures*

DOM object is structured as |Directory| like following.
>
	{
	  "name": "a",
	  "attr": {
	    "href": "http://example.com",
	    "title": "example",
	  ],
	  "child": [...]
	}
<

==============================================================================
CHANGELOG				*Vital.Web.Html-changelog*

1.0	2011-12-28
	- Initial upload

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
