*vital-lazy_list.txt*	lazy list including file io.

Maintainer: ujihisa <ujihisa at gmail com>

==============================================================================
CONTENTS			*Vital.Experimental.LazyList-contents*

INTRODUCTION			|Vital.Experimental.LazyList-introduction|
  USAGE				|Vital.Experimental.LazyList-usage|
INTERFACE			|Vital.Experimental.LazyList-interface|
  FUNCTIONS			  |Vital.Experimental.LazyList-functions|
CONFIG				|Vital.Experimental.LazyList-config|



==============================================================================
INTRODUCTION			*Vital.Experimental.LazyList-introduction*

*Vital.Experimental.LazyList* is TODO

==============================================================================
USAGE				*Vital.Experimental.LazyList-usage*
>
	let xs = s:L.file_readlines('/tmp/a.txt')
	let xs = s:L.map(xs, 'split(v:val, ":")')
	let xs = s:L.filter(xs, 'v:val[1] < 3')
	echo s:L.take(xs, 3)
<

==============================================================================
INTERFACE			*Vital.Experimental.LazyList-interface*

------------------------------------------------------------------------------
FUNCTIONS			*Vital.Experimental.LazyList-functions*

from_list({list})		*Vital.Experimental.LazyList.from_list()*
	Constructs lazy list based on given |List| {list}.

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
