*vital/Data/Base32/Base32.txt*		base32 raw utilities library.

Maintainer: Tsuyoshi CHO <Tsuyoshi.CHO+develop@Gmail.com>

==============================================================================
CONTENTS				*Vital.Data.Base32.Base32-contents*

INTRODUCTION			|Vital.Data.Base32.Base32-introduction|
INTERFACE			|Vital.Data.Base32.Base32-interface|
  Functions			  |Vital.Data.Base32.Base32-functions|

==============================================================================
INTRODUCTION				*Vital.Data.Base32.Base32-introduction*

*Vital.Data.Base32.Base32* is Base32 internal utlitiy.
It provides base32 encode/decode routine.

==============================================================================
INTERFACE				*Vital.Data.Base32.Base32-interface*
------------------------------------------------------------------------------
FUNCTIONS				*Vital.Data.Base32.Base32-functions*


					  *Vital.Data.Base32.Base32.b32encode()*
b32encode({bytes}, {table}, {padding flag}, {padding char})
	Return base32 encoded string from {bytes} that convert based on
	{table}.
	If {padding flag} is true, encoded string padding at {padding char}.
	This function is mainly used to create Base32 derived types.

					  *Vital.Data.Base32.Base32.b32decode()*
b32decode({str}, {map}, {padding flag}, {padding char})
	Return decoded bytes-list from {str} that convert based on {map}
	symbol to value mapping.
	If {padding flag} is true, encode string has padding thas is {padding
	char} and remove it in decode phase.
	This function is mainly used to create Base32 derived types.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fen:
